annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=resto_feli
application.vendor=dwire
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/resto_feli.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\User\\Downloads\\library\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=C:\\Users\\User\\Downloads\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-3=C:\\Users\\User\\Downloads\\library\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\User\\Downloads\\library\\library\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=C:\\Users\\User\\Downloads\\library\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-3=C:\\Users\\User\\Downloads\\library\\library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\User\\Downloads\\library\\library\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Users\\User\\Downloads\\library\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-3=C:\\Users\\User\\Downloads\\library\\library\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\User\\Downloads\\library\\library\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-2=C:\\Users\\User\\Downloads\\library\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-3=C:\\Users\\User\\Downloads\\library\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\User\\Downloads\\library\\library\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=C:\\Users\\User\\Downloads\\library\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-3=C:\\Users\\User\\Downloads\\library\\library\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\User\\Downloads\\library\\library\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-2=C:\\Users\\User\\Downloads\\library\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-3=C:\\Users\\User\\Downloads\\library\\library\\groovy-all-1.7.5.jar
file.reference.jasperreports-5.0.0.jar=C:\\Users\\User\\Downloads\\library\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-5.0.0.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-5.0.0.jar-2=C:\\Users\\User\\Downloads\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-5.0.0.jar-3=C:\\Users\\User\\Downloads\\library\\library\\jasperreports-5.0.0.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\User\\Downloads\\library\\library\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=D:\\Kuliah\\S4\\Pemograman Basis Data\\library\\library\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-2=C:\\Users\\User\\Downloads\\library\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-3=C:\\Users\\User\\Downloads\\library\\library\\mysql-connector-java-5.1.18-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-1.7.5.jar-1}:\
    ${file.reference.jasperreports-5.0.0.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-javaflow-20060411.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.groovy-all-1.7.5.jar-2}:\
    ${file.reference.jasperreports-5.0.0.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-2}:\
    ${libs.JCalendar.classpath}:\
    ${libs.JCalender.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar-3}:\
    ${file.reference.commons-collections-3.2.1.jar-3}:\
    ${file.reference.commons-digester-2.1.jar-3}:\
    ${file.reference.commons-javaflow-20060411.jar-3}:\
    ${file.reference.commons-logging-1.1.jar-3}:\
    ${file.reference.groovy-all-1.7.5.jar-3}:\
    ${file.reference.jasperreports-5.0.0.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=View.viewLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
